@import "reset"
@import 'variables'

.navbar
    display: inline-grid
    grid-template-columns: 1fr 1fr 1fr
    width: 100%
    grid-column-gap: 10%
    height: 100px
    .left-navbar    
        display: flex 
        justify-content: space-around
        align-items: center
    .right-navbar
        display: flex
        justify-content: space-around
        align-items: center

    .logo-container
        display: flex
        justify-content: space-around
        align-items: center


       

        



    