@import 'reset'
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;500&display=swap')
    
// Fonts
$main-font: 'League Spartan', sans-serif
$subtitle-font: 'Montserrat', sans-serif


//Colors

$yellow: #437D43
$green: #8B9B3B
$gray: #25272A
$white: #F3F3F3